{
  "name": "chrono-siege",
  "version": "1.0.0",
  "description": "Chrono Siege - A Time-Bending Tower Defense Game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "phaser": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
